<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/public/styles/index.css">
    <script defer src="https://pro.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-RLPiEwcAdrH2NjFcwJipJtlFoIN1xvqPYeeDX5yYtSNu+HTIkQCDvPQ9thsUnPUS" crossorigin="anonymous"></script>
    <title>About Us</title>
</head>
<body>
    <header>
        <nav>
            <a href="/index.html"><h1 class="nav-head">H<i class="fal fa-play"></i>w-To</h1></a>
            <a class="nav-links" href="#">About</a>
            <a class="nav-links" href="#">Features</a>
            <a class="nav-links" href="http://bw-how-to.netlify.com/login">Login</a>
            <a class="nav-links" href="http://bw-how-to.netlify.com/register">Sign Up</a>
        </nav>
    </header>
</body>
</html>